# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-22 11:22
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0003_auto_20170821_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='extra',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
