# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-03 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0004_question_extra'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='validated_value',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='answers', to='questions.Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='questions.Campaign'),
        ),
    ]
