# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-23 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0005_auto_20171003_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='max_answers',
            field=models.PositiveIntegerField(default=2),
        ),
    ]
