# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-07 12:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0011_auto_20171107_1236'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campaign',
            old_name='intro_text',
            new_name='intro_template',
        ),
    ]
