# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-13 14:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0012_auto_20171107_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.PositiveIntegerField(default=0)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questions.Campaign')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='campaign',
            name='users',
            field=models.ManyToManyField(through='questions.CampaignStats', to=settings.AUTH_USER_MODEL),
        ),
    ]
