# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-16 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0013_auto_20171113_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='status',
            field=models.CharField(default='open', max_length=20),
        ),
    ]
