# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-07 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0015_campaign_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='points',
            field=models.PositiveIntegerField(default=5),
        ),
    ]
