# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0016_answer_points'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='description',
            field=models.TextField(max_length=1000),
        ),
    ]
