# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0017_auto_20171211_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userstats',
            name='total_points',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
