# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-10 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0019_auto_20171214_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='telegram_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='campaign',
            name='telegram_botname',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='campaign',
            name='telegram_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='campaign',
            name='telegram_port',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='telegram_token',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
