# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-10 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0020_auto_20180110_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='telegram_botname',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='telegram_token',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
