# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-17 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0022_auto_20180115_1144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='campaign',
            name='telegram_port',
        ),
        migrations.AddField(
            model_name='campaign',
            name='tagline',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='description',
            field=models.TextField(max_length=5000),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='telegram_botname',
            field=models.CharField(blank=True, editable=False, max_length=60, null=True),
        ),
    ]
