# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-17 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0023_auto_20180117_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='description',
            field=models.TextField(blank=True, max_length=5000),
        ),
    ]
