# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-23 15:34
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0024_auto_20180117_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='type',
            field=models.CharField(choices=[('image', 'Image'), ('text', 'Text')], default='image', max_length=15),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='question_template',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[{b'choices': [{b'label': b'Yes', b'value': b'y'}, {b'label': b'No', b'value': b'n'}, {b'label': b'Skip', b'value': b'x'}], b'media_url': b'{{ question.media_url }}', b'text': b'{{ question.text }}', b'type': b'question-image'}]),
        ),
    ]
