# Generated by Django 2.0.1 on 2018-01-29 13:15

from django.conf import settings
import django.contrib.auth.validators
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0025_auto_20180123_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='tutorial',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[{'text': 'This is a dummy tutorial.', 'type': 'text'}, {'choices': [{'label': 'Right', 'next': {'text': 'Correct! This was the right answer!', 'type': 'text'}, 'value': None}, {'label': 'Wrong', 'next': {'text': 'Uh no, this was the wrong answer.', 'type': 'text'}, 'value': None}], 'text': 'Testing questions, what is the right answer?', 'type': 'question-tutorial'}, {'text': 'Tutorial over!', 'type': 'text'}], null=True),
        ),
        migrations.AddField(
            model_name='campaign',
            name='tutorial_enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userstats',
            name='tutorial_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='answer',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='question_template',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[{'choices': [{'label': 'Yes', 'value': 'y'}, {'label': 'No', 'value': 'n'}, {'label': 'Skip', 'value': 'x'}], 'media_url': '{{ question.media_url }}', 'text': '{{ question.text }}', 'type': 'question-image'}]),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
