# Generated by Django 2.0.1 on 2018-01-29 17:15

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0026_auto_20180129_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='tutorial',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[{'text': 'This is a dummy tutorial.', 'type': 'text'}, {'choices': [{'label': 'Right', 'next': {'text': 'Correct! This was the right answer!', 'type': 'text'}, 'value': 0}, {'label': 'Wrong', 'next': {'text': 'Uh no, this was the wrong answer.', 'type': 'text'}, 'value': 1}], 'text': 'Testing questions, what is the right answer?', 'type': 'question-tutorial'}, {'text': 'Tutorial over!', 'type': 'text'}], null=True),
        ),
    ]
