# Generated by Django 2.0.1 on 2018-01-30 15:59

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0027_auto_20180129_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='tutorial',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[{'text': 'This is a dummy tutorial.', 'type': 'text'}, {'choices': [{'label': 'Right', 'next': {'text': 'Correct! This was the right answer!', 'type': 'text'}}, {'label': 'Wrong', 'next': {'text': 'Uh no, this was the wrong answer.', 'type': 'text'}}], 'text': 'Testing questions, what is the right answer?', 'type': 'question-tutorial'}, {'text': 'Tutorial over!', 'type': 'text'}], null=True),
        ),
    ]
